<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_news"
        android:icon="@drawable/ic_menu"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="About"
        app:showAsAction="collapseActionView" />

</menu>