<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:id="@+id/wraper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:id="@+id/tvNewsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNewsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvNewsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/wraper"/>

            <Button
                android:id="@+id/btnDisLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dislike"
                android:layout_below="@id/ivNewsImage"
                android:layout_alignParentLeft="true"/>


            <Button
                android:layout_below="@id/ivNewsImage"
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_alignParentRight="true"/>

            <ListView
                android:id="@+id/lcComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivNewsImage">

            </ListView>

        </RelativeLayout>

    </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/menu"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>